# The Avantio PMS API provides a collection of endpoints for third-party applications to interact with Avantio data.
# Using our API, you will be able to, retrieve, enter or modify information in a uniform and standard way.
# Api Avantio
API_URL="https://api.avantio.pro/pms/v2"

#Url Api Development
API_KEY_TEST="Ybvd1OL2u4e5S3t2t7xKXvrXg8xzUBEl"

#Url Api Production
API_KEY_PROD="OJ1NsSqtl5OeC0Zgrtdhn1wPnwG6ygGv"
